workclass: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
workclass: Federal-gov, Count: 191
Precision: 0.7794 | Recall: 0.7571 | F1: 0.7681
workclass: Local-gov, Count: 387
Precision: 0.7700 | Recall: 0.7000 | F1: 0.7333
workclass: Private, Count: 4,578
Precision: 0.7897 | Recall: 0.6304 | F1: 0.7011
workclass: Self-emp-inc, Count: 212
Precision: 0.7851 | Recall: 0.8051 | F1: 0.7950
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7624 | Recall: 0.4904 | F1: 0.5969
workclass: State-gov, Count: 254
Precision: 0.7692 | Recall: 0.6849 | F1: 0.7246
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7368 | Recall: 0.5957 | F1: 0.6588
education: Assoc-voc, Count: 273
Precision: 0.7234 | Recall: 0.5397 | F1: 0.6182
education: Bachelors, Count: 1,053
Precision: 0.7728 | Recall: 0.7711 | F1: 0.7720
education: Doctorate, Count: 77
Precision: 0.8548 | Recall: 0.9298 | F1: 0.8908
education: HS-grad, Count: 2,085
Precision: 0.7485 | Recall: 0.3710 | F1: 0.4961
education: Masters, Count: 369
Precision: 0.8396 | Recall: 0.8599 | F1: 0.8496
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8571 | Recall: 0.9286 | F1: 0.8914
education: Some-college, Count: 1,485
Precision: 0.7487 | Recall: 0.5271 | F1: 0.6186
marital-status: Divorced, Count: 920
Precision: 0.8684 | Recall: 0.3204 | F1: 0.4681
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7744 | Recall: 0.6991 | F1: 0.7348
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.9730 | Recall: 0.3495 | F1: 0.5143
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
occupation: Adm-clerical, Count: 726
Precision: 0.7015 | Recall: 0.4896 | F1: 0.5767
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8298 | Recall: 0.4309 | F1: 0.5673
occupation: Exec-managerial, Count: 838
Precision: 0.8162 | Recall: 0.7607 | F1: 0.7875
occupation: Farming-fishing, Count: 193
Precision: 0.7143 | Recall: 0.1786 | F1: 0.2857
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.6154 | Recall: 0.3404 | F1: 0.4384
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7924 | Recall: 0.7985 | F1: 0.7954
occupation: Protective-serv, Count: 136
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Sales, Count: 729
Precision: 0.7572 | Recall: 0.6823 | F1: 0.7178
occupation: Tech-support, Count: 189
Precision: 0.7647 | Recall: 0.7647 | F1: 0.7647
occupation: Transport-moving, Count: 317
Precision: 0.6970 | Recall: 0.3594 | F1: 0.4742
relationship: Husband, Count: 2,590
Precision: 0.7800 | Recall: 0.7000 | F1: 0.7378
relationship: Not-in-family, Count: 1,702
Precision: 0.9420 | Recall: 0.3457 | F1: 0.5058
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9167 | Recall: 0.2444 | F1: 0.3860
relationship: Wife, Count: 322
Precision: 0.7299 | Recall: 0.6993 | F1: 0.7143
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.8214 | Recall: 0.7419 | F1: 0.7797
race: Black, Count: 599
Precision: 0.7059 | Recall: 0.5538 | F1: 0.6207
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7865 | Recall: 0.6373 | F1: 0.7041
sex: Female, Count: 2,126
Precision: 0.7595 | Recall: 0.5150 | F1: 0.6138
sex: Male, Count: 4,387
Precision: 0.7887 | Recall: 0.6584 | F1: 0.7177
native-country: ?, Count: 125
Precision: 0.7692 | Recall: 0.6452 | F1: 0.7018
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7827 | Recall: 0.6300 | F1: 0.6981
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
